* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    height: 100vh;
    background-image: url(https://images.pexels.com/photos/1005168/pexels-photo-1005168.jpeg);
    background-size: cover;
    background-position: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header {
    height: 10%;
    width: inherit;
    padding: 10px;
}

button {
    margin: 20px;
    background-color: transparent;
    border: none;
    font-weight: bold;
}

button:hover {
    font-size: 1.2em;
}

main {
    background-color:rgba(0, 0, 0, 0.4);
    padding-left: 20vw;
    padding-right: 20vw;
    border-top: 5px solid pink;
    border-bottom: 5px solid pink;

    flex: 1;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.home-container, .menu-container, .about-container {
    margin: 10px;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
}

.home-container > *, 
.menu-container > *, 
.about-container > * {
    margin-bottom: 16px;
}

.home-container {
    justify-content: center;
    align-items: center;
}

.menu-container {
    align-items: center;
}

.menu-container > .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.card {
    background-color: #FFFFFF;
    text-align: center;
    padding: 5px;
    border: 2px solid pink;
    border-radius: 6px;
    margin: 10px;
}

.card img {
    height: 150px;
    width: 150px;
}

.about-container {
    justify-content: center;
    align-items: center;
}


footer {
    height: 5%;
    width: inherit;
    padding: 10px;
}